{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Deno",
            "type": "shell",
            "command": "C:\\Users\\usuario\\.deno\\bin\\deno.exe",
            "args": ["run", "--allow-all", "${file}"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}